<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lumCode</groupId>
  <artifactId>processingGameBase</artifactId>
  <version>0.1</version>
  <name>ProcessingGameBase</name>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	<repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>lumCode</groupId>
  		<artifactId>utils</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>lumCode</groupId>
  		<artifactId>interactables</artifactId>
  		<version>0.1</version>
  	</dependency>
	<dependency>
		<groupId>com.github.micycle1</groupId>
		<artifactId>processing-core-4</artifactId>
		<version>4.0.1</version>
	</dependency>
  </dependencies>

</project>